C:\Users\admin\Documents\Visual Studio 2013\Projects\PushClientI Tester\Fakes\PushClient.fakes : warning : Cannot generate stub for Intelligence.CONNECTION_STATUS: type is a value type.
C:\Users\admin\Documents\Visual Studio 2013\Projects\PushClientI Tester\Fakes\PushClient.fakes : warning : Cannot generate stub for Intelligence.DATA_MODE: type is a value type.
C:\Users\admin\Documents\Visual Studio 2013\Projects\PushClientI Tester\Fakes\PushClient.fakes : warning : Cannot generate stub for Intelligence.MESSAGE_TYPE: type is a value type.
C:\Users\admin\Documents\Visual Studio 2013\Projects\PushClientI Tester\Fakes\PushClient.fakes : warning : Cannot generate stub for Intelligence.DATA_TYPE: type is a value type.
C:\Users\admin\Documents\Visual Studio 2013\Projects\PushClientI Tester\Fakes\PushClient.fakes : warning : Cannot generate stub for Intelligence.OnStatus_EventHandler: type is sealed.
C:\Users\admin\Documents\Visual Studio 2013\Projects\PushClientI Tester\Fakes\PushClient.fakes : warning : Cannot generate stub for Intelligence.OnRcvData_EventHandler: type is sealed.
C:\Users\admin\Documents\Visual Studio 2013\Projects\PushClientI Tester\Fakes\PushClient.fakes : warning : Cannot generate stub for Intelligence.LogWriter: type is not visible to exported or assembly(PushClient.1.0.0.0.Fakes).
C:\Users\admin\Documents\Visual Studio 2013\Projects\PushClientI Tester\Fakes\PushClient.fakes : warning : Cannot generate shim for Intelligence.CONNECTION_STATUS: type is an enum.
C:\Users\admin\Documents\Visual Studio 2013\Projects\PushClientI Tester\Fakes\PushClient.fakes : warning : Cannot generate shim for Intelligence.DATA_MODE: type is an enum.
C:\Users\admin\Documents\Visual Studio 2013\Projects\PushClientI Tester\Fakes\PushClient.fakes : warning : Cannot generate shim for Intelligence.MESSAGE_TYPE: type is an enum.
C:\Users\admin\Documents\Visual Studio 2013\Projects\PushClientI Tester\Fakes\PushClient.fakes : warning : Cannot generate shim for Intelligence.DATA_TYPE: type is an enum.
C:\Users\admin\Documents\Visual Studio 2013\Projects\PushClientI Tester\Fakes\PushClient.fakes : warning : Cannot generate shim for Intelligence.OnStatus_EventHandler: type is a delegate.
C:\Users\admin\Documents\Visual Studio 2013\Projects\PushClientI Tester\Fakes\PushClient.fakes : warning : Cannot generate shim for Intelligence.OnRcvData_EventHandler: type is a delegate.
C:\Users\admin\Documents\Visual Studio 2013\Projects\PushClientI Tester\Fakes\PushClient.fakes : warning : Cannot generate shim for Intelligence.LogWriter: type is not visible to exported or assembly(PushClient.1.0.0.0.Fakes).
